{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "AzureVault": {
    "BaseUrl": "https://(vaultname).vault.azure.net/"
  },

  "AzureStorageOptions": {
    "ConnectionString": "",
    "DefaultPath": "emails"
  }
}
